var _user$project$Repl$threeTimes = _elm_lang$core$String$repeat(3);
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$sum = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Repl$starStudded = A2(
	_elm_lang$core$String$pad,
	10,
	_elm_lang$core$Native_Utils.chr('*'));
var _user$project$Repl$pizza = {name: 'Supreme Slice', quantity: 2, price: 5.0};
var _user$project$Repl$pi = 3.14;
var _user$project$Repl$names = {
	ctor: '::',
	_0: 'Mike',
	_1: {
		ctor: '::',
		_0: 'Nicole',
		_1: {
			ctor: '::',
			_0: 'Elm',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Repl$half = function (x) {
	return (x / 2) | 0;
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(_elm_lang$core$List$map, _elm_lang$core$String$length, _user$project$Repl$names);
var _user$project$Repl$add = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Repl$Entry = F4(
	function (a, b, c, d) {
		return {id: a, phrase: b, points: c, marked: d};
	});
